{
  "name": "Yum-Yum Stories",
  "short_name": "Yum-Yum",
  "description": "Warm bedtime stories with gentle narration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff4e6",
  "theme_color": "#1b1230",
  "icons": [
    {
      "src": "/app/static/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/static/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
